<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="apple-touch-icon" href="public/icon.png">
  <link rel="stylesheet" href="public/css/normalize.css">
  <link rel="stylesheet" href="public/css/main.css">

  <script src="//unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

  <style type="text/css">
    @font-face {
      font-family: Infected;
      src: url("public/covid-infected.otf") format("opentype");
    }
    main, footer {
      font-family: 'Catamaran';
      /*font-size:140%;*/
      margin: 0 auto;
      max-width: 800px;
      padding: 1em;
    }
    footer {
      border-top:1px dotted black;
    }
    h1 {
      font-family: Infected;
      text-align: center;
    }
    figure {
      margin-left: 0;
      margin-bottom: 0;
    }
    h2 {
      margin: 1em 0 0 0;
    }
    @media (max-width:1199px) {
    }


    @media (min-width:1200px) {
      summary {
        display: none;
      }
      h2 {
        margin: 0;
      }
      main, footer {
        width: 1200px;
        max-width: 1200px;
      }
      aside {
        float: right;
        width: 400px;
        padding-left:2em;
        margin-left:800px;
        position:absolute;
      }
      figure {
        max-width: 800px;
        width: 800px;
      }
    }

    .ct-line.thin {
      stroke-width:1px;
    }

    #r0-chart .ct-area {
      fill-opacity:1;
    }

    #r0-chart .ct-series-a .ct-area {
      fill: #feadae;
      /*stroke: #AAA;*/
    }

    #r0-chart .ct-series-b .ct-area {
      fill: white;
      /*stroke: #AAA;*/
    }

    #r0-chart .ct-series-c .ct-line {
      stroke: #d70206;
      stroke-width:3px;
    }
    #r0-chart .ct-series-d .ct-line {
      stroke: #000;
      stroke-width: 1px;
    }

    #news-coverage-chart .ct-series-a .ct-line, #news-coverage-chart .ct-series-c .ct-line {
      stroke-width:1px;
      opacity:0.3;
    }
    #news-coverage-chart .ct-series-a .ct-point, #news-coverage-chart .ct-series-c .ct-point {
      stroke-width:5px;
      opacity:0.3;
    }
    #news-coverage-chart .ct-series-b .ct-point, #news-coverage-chart .ct-series-d .ct-point {
      display:none;
    }

    #news-coverage-chart .ct-series-a *, #news-coverage-chart .ct-series-b * {
      stroke: rgb(140, 35, 38) !important;
    }

    #news-coverage-chart .ct-series-c *, #news-coverage-chart .ct-series-d * {
      stroke: #E41F1F !important;
    }

    #county-chart span.ct-label.ct-vertical {
      font-size:.5rem;
    }

    ul.news-legend {
      margin-top: 0;
    }
    ul.news-legend li {
      display: inline;
      margin-right: 0 1em;
      padding: 0 1em;
      font-weight: bold;
      color: white;
    }
    li.novinky {
      background-color: rgb(140, 35, 38);
    }
    li.idnes {
      background-color: #E41F1F;
    }

  </style>
</head>

<body>
  <main>
    <h1>Yet Another COVID Dashboard</h1>

    <section>
      <aside>
        <h2>Hospitalizace, těžký stav</h2>
        <details open>
          <summary>Podrobnosti</summary>
          <p>Počet hospitalizovaných osob v těžkém stavu a/nebo s vysoce intensivní péčí. Ukazuje nebezpečí přetížení zdravotnického systému</p>
          <p>Zdroj: <a href="https://onemocneni-aktualne.mzcr.cz/covid-19/prehled-hospitalizaci">Ministerstvo zdravotnictví</a></p>
        </details>
      </aside>
      <figure id="critical-cases-chart" class="ct-chart ct-octave"></figure>
    </section>

    <section>
      <aside>
        <h2>Přírůstek případů v okresech</h2>
        <details open>
          <summary>Podrobnosti</summary>
          <p>
            Denní přírůstek počtu nakažených v jednotlivých okresech jak je hlásí z KHS. Ukazuje nakolik jsou nové případy lokalizované
            <div>
              <span style="width:5em;color:black;display:inline-block;background:linear-gradient(90deg, rgb(255,255,255), rgba(255,0,0))">0</span><span style="background-color:red;color:white;display:inline-block ">10</span><span style="width:5em;color:white;text-align:right;display:inline-block;background:linear-gradient(90deg, rgb(255,0,0), rgba(0,0,0))">150+</span>
            </div>
          </p>
          <p>
            Zdroj: <a href="https://docs.google.com/spreadsheets/d/1FFEDhS6VMWon_AWkJrf8j3XxjZ4J6UI1B2lO3IW-EEc/edit#gid=1011737151">COVID-19 po okresech z KHS</a>.
            Přehled je aktualizován ručně, nemusí být vždy přesný.
          </p>
        </details>
      </aside>
      <figure id="county-chart" class="ct-chart ct-square"></figure>
    </section>

    <section>
      <aside>
        <h2>Podíl koronavirového obsahu na zpravodajských serverech</h2>
        <details open>
          <summary>Podrobnosti</summary>
          <p>
            Podíl článků publikovaných v daný den zařazených v koronavirových sekcích k celkovému počtu čzpravodajských článků ten den. Ukazuje míru mediální masáže. Denní hodnoty (slabě) a 7-denní klouzavý průměr (silně).
            <div>
              <ul class="news-legend">
                <li class="novinky">novinky.cz</li>
                <li class="idnes">idnes.cz</li>
              </ul>
            </div>
          </p>
          <p>
            Zdroje: <a href="https://cs.wikipedia.org/wiki/M%C3%A9dia_v_%C4%8Cesku#Internetov%C3%A9_port%C3%A1ly">Wikipedie: nejčtenější zpravodajské servery</a>, <a href="https://zpravy.idnes.cz">idnes.cz</a>, <a href="https://novinky.cz">novinky.cz</a>
          </p>
        </details>
      </aside>
      <figure id="news-coverage-chart" class="ct-chart ct-golden-section"></figure>
    </section>

    <section>
      <aside>
        <h2>Odhad reprodukčního čísla</h2>
        <details open>
          <summary>Podrobnosti</summary>
          <p>
            Odhad <a href="https://cs.wikipedia.org/wiki/Index_naka%C5%BElivosti">reprodukčního čísla</a>. Ukazuje rychlost šíření nákazy v populaci (kolik lidí nakazí jeden nemocný člověk).
          </p>
          <p>
            Zdroj: <a href="https://docs.google.com/spreadsheets/d/1cCCECunGrLmcxp5RwTRvHPLPi2Uh2J8b4NIoyFDcu7c/edit#gid=1683234482">Czech R<sub>0</sub> estimate</a>, od <a href="https://github.com/netique">Jana Netíka</a>(?) / <a href="https://covid19cz.cz/">covid19cz</a>
          </p>
        </details>
      </aside>
      <figure id="r0-chart" class="ct-chart ct-double-octave"></figure>
    </section>

  </main>

  <footer>
    Tom Kmec, 2020. Sources on <a href="https://github.com/tomkmec/yacd">GitHub</a>.
  </footer>
  <!-- Add your site or application content here -->
  <script src="public/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="public/js/plugins.js"></script>
  <script src="public/js/main.js"></script>

  <script type="text/javascript">
    function floatingAvg(data, span) {
      const justY = data.map(_ => _.y)
      const averaged = justY.map((x,i) => justY.slice(Math.max(0, i-span+1), i+1).reduce((a,b) => a + b, 0) / Math.min(i+1, span))
      return data.map((a,i) => {return {x: a.x, y: averaged[i]}})
    }

    const bigScreen = matchMedia("(min-width:1200px)");
    function toggleDetails() {
      if (bigScreen.matches) {
        document.querySelectorAll('details').forEach(node => {
          node.setAttribute('x-open', node.hasAttribute('open'));
          node.setAttribute('open', '')
        })
      } else {
        document.querySelectorAll('details').forEach(node => {
          if (node.getAttribute('x-open') == 'true') {
            node.setAttribute('open', '')
          } else {
            node.removeAttribute('open', '')
          }
        })
      }
    }
    toggleDetails();
    bigScreen.addListener(toggleDetails);

    fetch('datasets/news.json').then(response => response.json()).then(data => {
      const datasets = Object.keys(data.news).map(source => { 
        const percentages = data.dates.map((d, i) => { return {
          x: dayjs(d).toDate(),
          y: 100*data.news[source].korona[i]/data.news[source].total[i]
        }})

        return {
          name: source,
          daily: percentages,
          smoothed: floatingAvg(percentages, 7)
        }
      });
      
      const chartData = {
        labels: data.dates,
        series: [].concat.apply([], datasets.map(dataset => [
          {name: dataset.name + ' daily', data: dataset.daily},
          {name: dataset.name + ' 7-day floating average', data: dataset.smoothed}
        ]))
      }
      const options = {
        axisX: {
          type: Chartist.FixedScaleAxis,
          ticks: data.dates.filter(d => d.lastIndexOf('-01') == 7).map(d => dayjs(d).toDate()),
          labelInterpolationFnc: function(value) {
            return dayjs(value).format('MMMM D');
          }
        },
        axisY: {
          labelInterpolationFnc: function(value) {
            return value+"%";
          }
        },
        chartPadding: 0
      }
      
      new Chartist.Line('#news-coverage-chart', chartData, options);  
    });

    fetch('datasets/hospitalizace.json').then(response => response.json()).then(data => {
      const datesSlice = data.dates.slice(data.dates.indexOf("2020-03-20"));
      const valuesSlice = data.hospitalizations.critical.slice(data.dates.indexOf("2020-03-20"));
      const chartData = {
        labels: datesSlice,
        series: [valuesSlice.map((n,i) => {return {
          x: dayjs(datesSlice[i]).toDate(),
          y: n
        }})]
      }
      const options = {
        low: 0,
        axisX: {
          type: Chartist.FixedScaleAxis,
          ticks: datesSlice.filter(d => d.lastIndexOf('-01') == 7).map(d => dayjs(d).toDate()),
          labelInterpolationFnc: function(value) {
            return dayjs(value).format('MMMM D');
          }
        },
        axisY: {
          onlyInteger: true
        },
        showPoint: false,
        chartPadding: 0
      }
      new Chartist.Line('#critical-cases-chart', chartData, options);  
    });

    fetch('datasets/r0.json').then(response => response.json()).then(data => {
      const datesSlice = data.dates.slice(data.dates.indexOf("2020-03-20"));
      const valuesSlice = {};
      for (key in data.estimates) {
        valuesSlice[key] = data.estimates[key].slice(data.dates.indexOf("2020-03-20"));
      }
      const series = ['high','low', 'r0'].map(set => {return {
          name: set,
          data: valuesSlice[set].map((n,i) => {return {x: dayjs(datesSlice[i]).toDate(), y: n }})
        }});
      series.push({name: 'base', data:datesSlice.map(d=>{return{x: dayjs(d).toDate(), y: 1}})});
      const chartData = {
        labels: datesSlice,
        series: series
      }
      const options = {
        low:0, high:2.5,
        axisX: {
          type: Chartist.FixedScaleAxis,
          ticks: datesSlice.filter(d => d.lastIndexOf('-01') == 7).map(d => dayjs(d).toDate()),
          labelInterpolationFnc: function(value) {
            return dayjs(value).format('MMMM D');
          }
        },
        series: {
          high: { showLine: false, showPoint:false, showArea:true },
          low: { showLine: false, showPoint:false, showArea:true },
          r0: { showPoint:false }, 
          base: { showPoint:false }
        },
        chartPadding: 0
      }
      new Chartist.Line('#r0-chart', chartData, options);  
    });

    fetch('datasets/okresy.json').then(response => response.json()).then(data => {
      const counties = {};
      let max = 0;
      for (let kraj in data.counts) {
        for (let okres in data.counts[kraj]) {
          counties[okres.replace('nad','n.')] = data.counts[kraj][okres].map((x, i, a) => {
            const change = x - (i==0? 0 : a[i-1]);
            if (change > max) max = change;
            return change;
          });
        }
      }

      const color = (change) => {
        const threshold = 10;
        if (change <= threshold) {
          const x = Math.floor(255*(1-(Math.max(change,0)/threshold)));
          return '255,'+ x + ',' + x;
        } else {
          const x = Math.floor(255*(1-(Math.min(change,150)-threshold)/(150-threshold)));
          return x+',0,0';
        }
      }

      const keys = Object.keys(counties);
      new Chartist.Bar('#county-chart', {
        labels: keys,
        series: data.dates.map(date => {
          return Object.values(counties).map(count => 24*3600*1000)
        })
      }, {
        horizontalBars: true,
        stackBars: true,
        // reverseData: true,
        axisX: {
          labelInterpolationFnc: function(value) {
            return dayjs(value).add(dayjs(data.dates[0])).format('MMM D');
          },
          //high: 24*3600*1000*data.dates.length,
          type: Chartist.FixedScaleAxis,
          ticks: data.dates.filter(d => d.lastIndexOf('-01') == 7).map(d => dayjs(d).subtract(dayjs(data.dates[0])).toDate().getTime()),
        },
        axisY: {
          offset:75
        }
      }).on('draw', function(data) {
        if(data.type === 'bar') {
          let value = 0;
          try {
            value = counties[keys[data.index]][data.seriesIndex]
          } catch (e) {
            console.log(data.index, data.seriesIndex, keys[data.seriesIndex], counties[keys[data.seriesIndex]])
          }
          data.element.attr({
            style: 'stroke:rgb('+color(value)+'); stroke-width:5px'
          });
        }
      }).on('created', function(data) {
        // move the grids to the end of the SVG to overlay the non-transparent area
        const svg = document.querySelector('#r0-chart svg');
        const grids = svg.querySelector('.ct-grids');
        grids.remove();
        svg.appendChild(grids);
      });
    });

  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
-->  
</body>

</html>
