<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - buffergeometry - particles</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/dayjs.min.js"></script>
		<style>
			.slidecontainer {
				width: 100%; /* Width of the outside container */
			}

			/* The slider itself */
			.slider {
				-webkit-appearance: none;  /* Override default CSS styles */
				appearance: none;
				width: 100%; /* Full-width */
				height: 25px; /* Specified height */
				background: #d3d3d3; /* Grey background */
				outline: none; /* Remove outline */
				opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
				-webkit-transition: .2s; /* 0.2 seconds transition on hover */
				transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none; /* Override default look */
				appearance: none;
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}

			#controls {
				background-color: transparent;
				position: fixed;
				bottom: 16px;
				width: 100%;
				padding: 16px;
			}
		</style>
	</head>
	<body style="margin:0; padding:0">

		<div id="container"></div>

		<div id="controls">
			<span style="color: white; position: relative; left: 20%;" id="outer">
				<span style="position: relative; left: -2em;" id="inner">8.6.2020</span>
		</span>
			<div class="slidecontainer">
				<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			</div>
		</div>

		<script type="module">
      let coords, data;

			import * as THREE from 'https://unpkg.com/three@0.125.2/build/three.module.js';
      import { OrbitControls } from 'https://unpkg.com/three@0.125.2/examples/jsm/controls/OrbitControls.js';
      
			let container;

			let camera, scene, renderer;

			let points;

			let geometry2 = new THREE.BufferGeometry();
			let datePositions = {};

      fetch('./datasets/souradnice-obci/okresy.json')
        .then(r => r.json())
        .then(_ => coords = _)
        .then(() => fetch('./datasets/okresy2.json'))
        .then(r => r.json())
        .then(_ => data = _)
        .then(() => {
          init();
    			animate();
        })

				function fitsIn (point, vs) {
					// ray-casting algorithm based on
					// http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
					
					var x = point[0], y = point[1];
					
					var inside = false;
					for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
							var xi = vs[i][0], yi = vs[i][1];
							var xj = vs[j][0], yj = vs[j][1];
							
							var intersect = ((yi > y) != (yj > y))
									&& (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
							if (intersect) inside = !inside;
					}
					
					return inside;
			};

			function init() {

				container = document.getElementById( 'container' );

				//

				camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 5, 3500 );
				camera.position.z = 2021;

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xfafafa );
				// scene.fog = new THREE.Fog( 0x050505, 2000, 3500 );

				//

				const geometry = new THREE.BufferGeometry();
				const positions = [];
				// const colors = [];

				// const color = new THREE.Color();

				const positions2 = [];

				let maxDate = '2020-03-01';
        for (let date in data) {
					if (dayjs(date).isAfter(dayjs(maxDate))) {
						maxDate = date;
					}
					datePositions[date] = [];
					for (let okres in data[date]) {
						let count = data[date][okres];
						if (coords[okres]) {
							let c = coords[okres].coords;
							const z = dayjs(date).diff(dayjs('2020-03-01'), 'd')

							const dist = Math.abs(z-445)
							for (let i=0; i<count; i++) {
								let x,y
								do {
									x = c.x[0]+Math.random()*(c.x[1]-c.x[0])
									y = c.y[0]+Math.random()*(c.y[1]-c.y[0])
								} while (!fitsIn([x, y], c.points) || (coords[okres].interiorCoords && fitsIn([x, y], coords[okres].interiorCoords.points)))

								const point = [150*(y-15.6), 250*(x-49.7), 2*(z-250)]

								positions.push( ...point );
								datePositions[date].push(...point)
							}
						}
					}
        }

				let r = document.getElementById('myRange')
				let max = dayjs(maxDate).diff(dayjs('2020-03-01'), 'd')
				r.setAttribute('max', max)
				r.setAttribute('value', max)
				r.oninput = () => {
					let theWeek = [];
					for (let i=0; i<7; i++) {
						let date = dayjs('2020-03-01').add(r.value-i,'d').format('YYYY-MM-DD')
						theWeek = theWeek.concat(datePositions[date] || [])
						document.getElementById('outer').attributeStyleMap.set('left', Math.round(100*r.value/max)+'%')
						document.getElementById('inner').innerHTML=dayjs('2020-03-01').add(r.value-i,'d').format('D.M.YYYY')
					}
					geometry2.setAttribute( 'position', new THREE.Float32BufferAttribute( theWeek, 3 ) );				
					geometry2.computeBoundingSphere();
				}

				geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( positions, 3 ) );
				// geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );

				geometry.computeBoundingSphere();

				geometry2.setAttribute( 'position', new THREE.Float32BufferAttribute( positions2, 3 ) );
				geometry2.computeBoundingSphere();


				const material = new THREE.PointsMaterial( {size:4, transparent:true, vertexColors: false, color: 0xff0000, opacity: 0.2, blending: THREE.NormalBlending, depthFunc: THREE.AlwaysDepth,  alphaMap: new THREE.TextureLoader().load( "circle.png" )});
				const material2 = new THREE.PointsMaterial( {size:12, transparent:true, vertexColors: false, color: 0x000000, opacity: 0.33, blending: THREE.NormalBlending, depthFunc: THREE.AlwaysDepth,  alphaMap: new THREE.TextureLoader().load( "circle.png" )});

				points = new THREE.Points( geometry, material );
				scene.add( points );

				scene.add(  new THREE.Points( geometry2, material2 ) );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

        const controls = new OrbitControls( camera, renderer.domElement );
				// controls.listenToKeyEvents( window ); // optional

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

      }

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>